{
  "name": "yosra-reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=productio node ./src",
    "dev": "cross-env NODE_ENV=dev nodemon ./src",
    "router-test": "cross-env NODE_ENV=test jest ./test/route.test.js",
    "db-test": "cross-env NODE_ENV=test jest ./test/db.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/Yosra-Reddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/Yosra-Reddit/issues"
  },
  "homepage": "https://github.com/GSG-G11/Yosra-Reddit#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
